<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: What the Package Does (Title Case)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> What the Package Does (Title Case)
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;CTGEIM4&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="Cluster_Plot.html">Cluster_Plot</a></td>
<td>Cluster_Plot function</td></tr>
<tr><td style="width: 25%;"><a href="CTGEIM4.html">CTGEIM4</a></td>
<td>CTGEIM4 Package</td></tr>
<tr><td style="width: 25%;"><a href="CTGE_IM4.html">CTGE_IM4</a></td>
<td>CTGE_IM4 function</td></tr>
<tr><td style="width: 25%;"><a href="CTGE_IM4_un.html">CTGE_IM4_un</a></td>
<td>CTGE_IM4_un function</td></tr>
<tr><td style="width: 25%;"><a href="PSM_plot.html">PSM_plot</a></td>
<td>PSM_plot function</td></tr>
</table>
</body></html>
