<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: CTGE_IM4_un function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for CTGE_IM4_un {CTGEIM4}"><tr><td>CTGE_IM4_un {CTGEIM4}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>CTGE_IM4_un function</h2>

<h3>Description</h3>

<p>Run a Gibbs sampler for clustering time-course gene expression data (unequally spaced time intervals) using  an infinite mixture model prior for marginal model.
</p>


<h3>Usage</h3>

<pre>
CTGE_IM4_un(
  mExpression,
  time = time,
  maxcluster = maxcluster,
  niter = 100,
  nburnin = 50,
  nthin = 2,
  nchains = 1,
  tau0 = 1,
  varsigma0 = 1,
  vartheta0 = 1,
  genename = 1:length(mExpression[, 1])
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mExpression</code></td>
<td>
<p>a gene expression matrix with n columns (length of time vector) and G rows (number of genes).</p>
</td></tr>
<tr valign="top"><td><code>time</code></td>
<td>
<p>time vector specifies the time points of measurements.</p>
</td></tr>
<tr valign="top"><td><code>maxcluster</code></td>
<td>
<p>Maximum number of clusters.</p>
</td></tr>
<tr valign="top"><td><code>niter</code></td>
<td>
<p>Number of iterations for the Gibbs sampler.</p>
</td></tr>
<tr valign="top"><td><code>nthin</code></td>
<td>
<p>The lag of the iterations used for the posterior analysis is defined (or thinning rate).</p>
</td></tr>
<tr valign="top"><td><code>nchains</code></td>
<td>
<p>Number of Markov chains, when nchains&gt;1, the function calculates the Gelman-Rubin convergence statistic, as modified by Brooks and Gelman (1998).</p>
</td></tr>
<tr valign="top"><td><code>tau0</code></td>
<td>
<p>Initial value for tau  (Default is tau0=1).</p>
</td></tr>
<tr valign="top"><td><code>varsigma0</code></td>
<td>
<p>Initial value for varsigma0 (Default is varsigma0=1).</p>
</td></tr>
<tr valign="top"><td><code>vartheta0</code></td>
<td>
<p>Initial value for vartheta  (Default is vartheta0=1).</p>
</td></tr>
<tr valign="top"><td><code>genename</code></td>
<td>
<p>Name of genes.</p>
</td></tr>
<tr valign="top"><td><code>burnin</code></td>
<td>
<p>Number of burn-in iterations.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Run a Gibbs sampler using jags.
</p>


<h3>Value</h3>


<ul>
<li><p> Gene: The name of the genes.
</p>
</li>
<li><p> MBINDER: The labels of the clusters based on Minimizing Binder's loss.
</p>
</li>
<li><p> MPEAR: The labels of the clusters based on Maximum Posterior Expected Adjusted Rand (MPEAR).
</p>
</li>
<li><p> PSM: The posterior similarity matrix.
</p>
</li></ul>



<h3>Author(s)</h3>

<p>Taban Baghfalaki.
</p>


<h3>References</h3>

<p>T. Baghfalaki, M. Ganjali. (2021). Clustering time-course gene expression data  using  an infinite mixture model prior for marginal model. <em>Submitted</em>.
</p>


<h3>See Also</h3>

<p><code><a href="CTGE_IM4.html">CTGE_IM4</a>,<a href="PSM_plot.html">PSM_plot</a>,Cluster_plot</code>
</p>


<h3>Examples</h3>

<pre>
library(TMixClust)
Y=best_clust_yeast_obj$ts_data

time=c(0,24,48,63,87)
genename=c("YBR034C", "YBR040W", "YBR067C", "YBR085CA", "YBR099C", "YBR291C",
           "YBR294W", "YCL025C", "YCL055W", "YCR005C", "YCR089W", "YDL022W",
           "YDL131W", "YDL174C", "YDL182W", "YDL184C", "YDR034C", "YDR072C",
           "YDR124W", "YDR234W", "YDR342C", "YDR343C", "YDR345C", "YDR461W",
           "YDR497C", "YDR502C", "YDR508C", "YDR516C", "YDR545W", "YEL011W",
           "YEL063C", "YEL065W", "YEL071W", "YER026C", "YER044C", "YER053CA",
           "YER091C", "YER150W", "YFL014W", "YFR030W", "YFR053C", "YGL032C",
           "YGL055W", "YGL062W", "YGL077C", "YGL113W", "YGL125W", "YGL255W",
           "YGR055W", "YGR065C", "YGR109WA", "YGR109WB", "YGR159C", "YGR188C",
           "YHL016C", "YHR053C", "YHR055C", "YHR094C", "YIL048W", "YIL080W",
           "YIL082W", "YIL082WA", "YIL108W", "YIL169C", "YJL007C", "YJL116C",
           "YJL130C", "YJL171C", "YJR010W", "YJR073C", "YJR137C", "YKL001C",
           "YKL008C", "YKL053W", "YKL071W", "YKL109W", "YKL128C", "YKR028W",
           "YKR042W", "YLR023C", "YLR091W", "YLR180W", "YLR220W", "YLR303W",
           "YLR395C", "YML047C", "YML089C", "YML100W", "YMR011W", "YMR096W",
           "YMR105C", "YMR186W", "YMR305C", "YMR318C", "YNL002C", "YNL036W",
           "YNL104C", "YNL112W", "YNL142W", "YNL145W", "YNL192W", "YNL208W",
           "YNL274C", "YNL279W", "YNR044W", "YNR050C", "YOL002C", "YOL049W",
           "YOL058W", "YOL123W", "YOL136C", "YOR204W", "YOR273C", "YOR298CA",
           "YOR303W", "YOR375C", "YPL061W", "YPL072W", "YPL135W", "YPL192C",
           "YPL226W", "YPL240C", "YPL265W", "YPL280W", "YPR159W")

RESULTS1=CTGE_IM4_un(mExpression=Y,time=time, maxcluster=6,
                     niter=1000, nburnin=500, nthin=1,
                     nchains=1, tau0=1, varsigma0=1, vartheta0=1, genename=genename)

PSM_plot(RESULTS1$PSM)

Cluster_Plot(mExpression=Y,time,RESULTS1$MPEAR,Some=TRUE)




</pre>

<hr /><div style="text-align: center;">[Package <em>CTGEIM4</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
