<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: CTGEIM4 Package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for CTGEIM4 {CTGEIM4}"><tr><td>CTGEIM4 {CTGEIM4}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>CTGEIM4 Package</h2>

<h3>Description</h3>

<p>Run a Gibbs sampler for clustering time-course gene expression data  using  an infinite mixture model prior for marginal model.
</p>


<h3>Author(s)</h3>

<p>Taban Baghfalaki <a href="mailto:t.baghfalaki@gmail.com">t.baghfalaki@gmail.com</a>, <a href="mailto:t.baghfalaki@modares.ac.ir">t.baghfalaki@modares.ac.ir</a>
</p>


<h3>References</h3>

<p>T. Baghfalaki, M. Ganjali. (2021). Clustering time-course gene expression data  using  an infinite mixture model prior for marginal model. *Submitted*.
</p>


<h3>See Also</h3>

<p><code><a href="CTGE_IM4.html">CTGE_IM4</a>,<a href="CTGE_IM4_un.html">CTGE_IM4_un</a>,<a href="PSM_plot.html">PSM_plot</a>,Cluster_plot</code>
</p>

<hr /><div style="text-align: center;">[Package <em>CTGEIM4</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
