<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: PSM_plot function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PSM_plot {CTGEIM4}"><tr><td>PSM_plot {CTGEIM4}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>PSM_plot function</h2>

<h3>Description</h3>

<p>Return complex Heatmap for the posterior similarity matrix of CTGE-IM4.
</p>


<h3>Usage</h3>

<pre>
PSM_plot(DIS)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>DIS</code></td>
<td>
<p>The posterior similarity matrix.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Complex Heatmap for the posterior similarity matrix.
</p>


<h3>Author(s)</h3>

<p>Taban Baghfalaki.
</p>


<h3>References</h3>

<p>T. Baghfalaki, M. Ganjali. (2021). Clustering time-course gene expression data  using  an infinite mixture model prior for marginal model. <em>Submitted</em>.
</p>


<h3>See Also</h3>

<p><code><a href="CTGE_IM4.html">CTGE_IM4</a>,<a href="CTGE_IM4_un.html">CTGE_IM4_un</a>,Cluster_plot</code>
</p>


<h3>Examples</h3>

<pre>
library(mvtnorm)
n=100;m=10;
TT=seq(0,1,length=m)
Y=mu=mu1=matrix(0,n,m)
x1=rnorm(n);x2=rbinom(n,1,.1)
b=rnorm(n)
K=6
index1=1:round(n/K)
index2=(round(n/K)+1):(round(2*n/K))
index3=(round(2*n/K)+1):round(3*n/K)
index4=(round(3*n/K)+1):round(4*n/K)
index5=(round(4*n/K)+1):round(5*n/K)
index6=(round(5*n/K)+1):n

cluster=rep(0,n)
cluster[index1]=1
cluster[index2]=2
cluster[index3]=3
cluster[index4]=4
cluster[index5]=5
cluster[index6]=6


ar1_cor &lt;- function(n, rho) {
  exponent &lt;- abs(matrix(1:n - 1, nrow = n, ncol = n, byrow = TRUE) -
                    (1:n - 1))
  rho^exponent
}
R=ar1_cor(m,.5)
R
for(i in index1){
  for(j in 1:m){
    mu[i,j]&lt;-2*cos(2*pi*TT[j])}}
for(i in index1){
  Y[i,]=rmvnorm(1,mu[i,],R)}
#######################################
for(i in index2){
  for(j in 1:m){
    mu[i,j]&lt;-sqrt(2)*sin(4*pi*TT[j])}}
for(i in index2){
  Y[i,]=rmvnorm(1,mu[i,],R)}
#######################################
for(i in index3){
  for(j in 1:m){
    mu[i,j]&lt;-(TT[j]+.75)^(-3)-1}}
for(i in index3){
  Y[i,]=rmvnorm(1,mu[i,],R)}
#######################################
for(i in index5){
  for(j in 1:m){
    mu[i,j]&lt;--6*cos(2*pi*TT[j])}}
for(i in index5){
  Y[i,]=rmvnorm(1,mu[i,],R)}
#######################################
for(i in index4){
  for(j in 1:m){
    mu[i,j]&lt;--3*(2*TT[j]-1)}}
for(i in index4){
  Y[i,]=rmvnorm(1,mu[i,],R)}
#######################################
for(i in index6){
  for(j in 1:m){
    mu[i,j]&lt;-dbeta(TT[j],2,6)}}
for(i in index6){
  Y[i,]=rmvnorm(1,mu[i,],R)}
print(Y)

RESULTS=CTGE_IM4(mExpression=Y, maxcluster=10, niter=1000, nburnin=500, nthin=2, nchains=1, tau0=1, varsigma0=1, genename=1:length(Y[,1]))


PSM_plot(RESULTS$PSM)


</pre>

<hr /><div style="text-align: center;">[Package <em>CTGEIM4</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
